--cpu Cortex-M3
"led\startup_stm32f103xe.o"
"led\main.o"
"led\gpio.o"
"led\adc.o"
"led\freertos.o"
"led\tim.o"
"led\usart.o"
"led\stm32f1xx_it.o"
"led\stm32f1xx_hal_msp.o"
"led\stm32f1xx_hal_timebase_tim.o"
"led\stm32f1xx_hal_gpio_ex.o"
"led\stm32f1xx_hal_adc.o"
"led\stm32f1xx_hal_adc_ex.o"
"led\stm32f1xx_hal_tim.o"
"led\stm32f1xx_hal_tim_ex.o"
"led\stm32f1xx_hal_uart.o"
"led\stm32f1xx_hal.o"
"led\stm32f1xx_hal_rcc.o"
"led\stm32f1xx_hal_rcc_ex.o"
"led\stm32f1xx_hal_gpio.o"
"led\stm32f1xx_hal_dma.o"
"led\stm32f1xx_hal_cortex.o"
"led\stm32f1xx_hal_pwr.o"
"led\stm32f1xx_hal_flash.o"
"led\stm32f1xx_hal_flash_ex.o"
"led\system_stm32f1xx.o"
"led\dht11.o"
"led\l298n.o"
"led\croutine.o"
"led\event_groups.o"
"led\list.o"
"led\queue.o"
"led\tasks.o"
"led\timers.o"
"led\cmsis_os.o"
"led\heap_4.o"
"led\port.o"
--library_type=microlib --strict --scatter "led\led.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "led.map" -o led\led.axf